# FragmentEX

./: README.md
app/: build.gradle
app/src/main/java/com/example/fragmentex/: Constant.kt  FragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fragmentex/fragment/: DetailFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  ListFragment.kt  MainFragment.kt  ReplaceFragment.kt  StackFragment.kt
app/src/main/java/com/example/fragmentex/vm/: FragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_replace.xml  fragment_stack.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
