<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listFragment"
            type="com.example.fragmentex.fragment.ListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".fragment.ListFragment">

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="List Fragment"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{()->listFragment.onAddToBackStack()}"
            android:text="addToBackStack"
            android:textSize="24sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFromActivity"/>

        <TextView
            android:id="@+id/textValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/value1(listFragment.stringData)}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/fragmentTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="value1" />

        <TextView
            android:id="@+id/textValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/value2(listFragment.intData)}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textValue1"
            app:layout_constraintTop_toBottomOf="@id/textValue1"
            tools:text="value2" />

        <TextView
            android:id="@+id/textFromActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="-"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textValue2"
            app:layout_constraintTop_toBottomOf="@id/textValue2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


